@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--background-color);
  animation: paddingGiving 0s 1.1s linear forwards;
}
@keyframes paddingGiving {
  from {
    padding: 0rem;
  }
  to {
    padding: 2rem 0rem;
  }
}
.startingDiv {
  display: flex;
  position: relative;
  position: absolute;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.starting-web {
  position: relative;
  animation: startingAnimation 0.9s linear forwards;
}
@keyframes startingAnimation {
  0% {
    top: 0%;
    transform: scale(0);
    opacity: 1;
  }
  10% {
    top: 0%;
    transform: scale(0.5);
    opacity: 1;
  }
  20% {
    top: 0%;
    transform: scale(0.7);
    opacity: 1;
  }
  30% {
    top: 0%;
    transform: scale(1);
    opacity: 1;
  }
  40% {
    top: 0%;
    transform: scale(1);
    opacity: 1;
  }
  50% {
    top: 0%;
    transform: scale(1);
    opacity: 1;
  }
  60% {
    top: -20%;
    transform: scale(3);
    opacity: 0.8;
  }
  70% {
    top: -40%;
    transform: scale(5);
    opacity: 0.6;
  }
  80% {
    top: -60%;
    transform: scale(7);
    opacity: 0.4;
  }
  90% {
    top: -80%;
    transform: scale(9);
    opacity: 0.1;
  }

  100% {
    top: -100%;
    transform: scale(11);
    opacity: 0;
  }
}
.parentDiv {
  display: block;

  opacity: 0;
  animation: startingAnimationnew 0s 0.8s ease forwards;
}
@keyframes startingAnimationnew {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
.header-content {
  opacity: 0;
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
  animation: slideFromTop 1s 2s ease forwards;
  justify-content: space-between;
}
@keyframes slideFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
#header-logo {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
#header-logotext {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: bolder;
  text-decoration: none;
}
#header-img {
  width: 1.8rem;
  height: 1.8rem;
}
#header-texts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header-navtext {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
  transition: color 0.1s;
}
.header-navtext:hover {
  color: var(--link-color);
}
#header-contact {
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--background-color);
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  font-weight: 1rem;
}
#header-contact:hover {
  background-color: #5254f8;
}
#header-menubutton {
  background-color: white;
  border: none;
  display: none;
  font-weight: 600;
  font-weight: 1rem;
}
#header-menuimg {
  width: 1.4rem;
  height: 1.4rem;
}
@media screen and (max-width: 990px) {
  body {
    overflow-x: hidden;
  }
  #header-texts {
    display: none;
  }
  #header-contact {
    display: none;
  }
  #header-menubutton {
    display: block;
  }
}
.mainBody {
  width: 100%;
  height: 100%;
  padding: 2rem 0rem;
}
#studySync-body {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#body-leftbox {
  text-align: center;
  animation: slideFromLeft 1s 2s linear forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
#leftbox-intro {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1rem;
}
#leftbox-heading {
  font-size: 2.5rem;
  color: var(--text-color);
  padding: 1rem;
}
#leftbox-para {
  color: var(--gray);
  font-size: 1.13rem;
}
.leftbox-anchor {
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--background-color);
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  font-weight: 1rem;
}
#leftbox-buttons {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}
#start-button:hover {
  background-color: #5254f8;
}
#tour-button:hover {
  background-color: var(--gray);
}
#tour-button {
  background-color: var(--dark-gray);
}
#body-rightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
}
#img-container {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 57vh;
}
#rightbox-img {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 990px) {
  #studySync-body {
    display: flex;
    flex-direction: row;
  }
  #body-leftbox {
    max-width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #leftbox-heading {
    padding: 0;
    font-weight: bolder;
    font-size: 3.4rem;
  }
  #leftbox-buttons {
    justify-content: start;
    padding: 0;
  }
  #leftbox-intro {
    font-size: 0.8rem;
  }
  #img-container {
    height: 70vh;
  }
  #leftbox-para {
    color: var(--gray);
    font-size: 1rem;
  }
}

.footer-div {
  overflow: hidden;
  padding: 1rem 0rem;
}
#page1-footer {
  font-weight: bolder;
  font-size: 2rem;
  padding: 1rem;
}
.company-div {
  display: grid;
  background-color: var(--light-gray);
  gap: 1rem;
  border-radius: 0.32rem;
  justify-content: center;
  align-items: center;
  width: 60vw;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 990px) {
  .company-div {
    gap: 3.5rem;
    width: 40vw;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
#company-logo {
  width: 20px;
  height: 20px;
}
#span-footer {
  display: flex;
  gap: 0.13rem;
  justify-content: center;
  align-items: center;
  color: var(--dark-gray);
}
.company-name {
  display: flex;
  gap: 0.14rem;
}
.cardstudySync {
  background-color: var(--light-gray);
  margin-top: 1.5rem;
}
.mainCard-div {
  margin: 0 auto;
}
#cardHeading {
  font-weight: bolder;
  font-size: 2rem;
  padding: 1rem;
}
#cardsPara {
  font-size: 1rem;
  color: var(--text-color);
  /* width: 51vw; for changing to laptop  */
  margin: 0 auto;
}
.parentCard {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 2rem;
}
.cards {
  width: 300px;

  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;
}
#cardNo1 {
  background-color: #4a90e2;
}
#cardNo2 {
  background-color: #ff6289;
}
#cardNo3 {
  background-color: #fcbf58;
}
#cardNo4 {
  background-color: #44bfc3;
}
#cardNo5 {
  background-color: #77b05d;
}
#cardNo6 {
  background-color: #7d78b1;
}
#cardImg {
  height: 20px;
  width: 20px;
}
#card-Heading {
  color: var(--background-color);
  font-size: 1.4rem;
}
.imgDivCards {
  height: 40px;
  display: flex;
  align-items: center;
  width: 40px;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
}
#cardPara {
  color: var(--background-color);
}

@media screen and (min-width: 990px) {
  .mainCard-div {
    width: 1000px;
  }
  #cardsPara {
    width: 51vw;
  }
  .parentCard {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
.testimonialStudySync {
  padding: 3rem 0rem;
}
.mainTestimonial {
  /* width: 1000px; for laptop  */
  margin: 0 auto;
}

#testmonialText {
  padding: 1rem 0rem;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.8rem;
}
#testmonialCard {
  margin: 2rem auto;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.cardsTestmonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 220px;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: all 2s linear;
}
.cardsTestmonial:hover {
  border: 1px solid var(--primary-color);
  transform: scale(1.03);
}
.cardsTestmonial img {
  width: 50px;
  height: 50px;
  border: 50%;
}
#testimonailPara {
  color: var(--text-color);
  padding: 0rem 0.3rem;
  font-size: 15px;
}
#testimonailName {
  color: var(--primary-color);
}
#testimonailSpan {
  color: var(--text-color);
  font-size: 14px;
}
@media screen and (min-width: 990px) {
  .mainTestimonial {
    width: 1000px;
    margin: 0 auto;
  }
  #testmonialCard {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.newletterLogin {
  width: 100vw;
  margin: 0 auto;
  padding: 0.5rem 0rem;
}
.mainNewsSync {
  margin: 0 auto;
  padding: 1rem 0rem;

  width: 80vw;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.imgNews {
  width: 100%;
}
#imgNewsSync {
  height: 250px;
  width: 100%;
  border-radius: 0.232rem;
}
.newsLogin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80vw;
}
#headingNews {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2rem;
}
#paraNews {
  color: var(--text-color);
  font-size: 16px;
}
#headinFooter {
  color: var(--text-color);
  font-size: 13px;
}
.loginMainDiv {
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  padding: 1rem 0rem;
}
#inputNews {
  width: 160px;
  height: 23px;
  border-radius: 10px;
  padding: 0.2rem;
}
#newsButton {
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--background-color);
  border: none;
  border-radius: 0.1rem;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  font-weight: 1rem;
}

#anchorNews {
  text-decoration: underline;
}

@media screen and (min-width: 990px) {
  .mainNewsSync {
    width: 1000px;
    margin: 0 auto;
    flex-direction: row;
    background-color: var(--light-gray);
    padding: 0rem;
    height: 300px;
  }
  .newsLogin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    gap: 0rem;
  }
  .imgNews {
    width: 100%;
    height: 100%;
  }
  #imgNewsSync {
    height: 100%;
  }
  .loginMainDiv {
    text-align: start;

    margin: 0;
  }
  #headinFooter {
    margin: 0;

    padding: 0;
    font-size: 11px;
  }
  #inputNews {
    border-radius: 2px;
  }
}
.footerDiv {
  padding: 4rem 0rem 0rem 0rem;
}
.footerMain {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.8fr 0.1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
#div1Footer {
  grid-column: 1/3;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#div4Footer{
  overflow-y: hidden;
}
#div6Footer {
  border-top: 1px solid var(--text-color);
  grid-column: 1/3;
  padding: 1.1rem 0rem 1rem 0rem;
  overflow-y: hidden;
  font-size: 0.8rem;
  /* background-color: red; */
}
#spanFooter {
  color: var(--text-color);
  font-weight: bolder;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
#imgFooter {
  height: 1.5rem;
  width: 1.5rem;
}
#footerTextSync {
  color: var(--text-color);
}
#logoDivFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#imgFooter {
  width: 24px;
  height: 24px;
}
#paraFooter {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.1rem;
  padding: 1rem 0rem;
}
#ulFooter {
  list-style-type: none;
}
#listFooter {
  color: var(--text-color);
  padding: 0.7rem 0rem;
}
@media screen and (min-width: 990px) {
  .footerMain{
    width: 1000px;
    margin: 0 auto;;
    grid-template-rows: 1fr 0.2fr;
    grid-template-columns: 1.9fr 1fr 1fr 1fr 1fr;
    
  }
  #div1Footer {
    grid-column: 1/2;
    padding: 3rem 0rem 0rem 0rem;
    
  }
  #div6Footer {
    padding: 1rem 0rem;
    grid-column: 1/6;
    
  }
}
@media screen and (max-width: 990px){
  *{
    overflow-x: hidden;
    
  }
}
